{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "CoreAxis": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${COREAXIS_CONNECTION_STRING}",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationInMinutes": 120
  },
  "PaymentGateway": {
    "Provider": "Stripe",
    "ApiKey": "sk_test_your_stripe_test_key",
    "WebhookSecret": "whsec_test_webhook_secret",
    "BaseUrl": "https://api.stripe.com"
  },
  "InventorySettings": {
    "LowStockThreshold": 5,
    "ReservationTimeoutMinutes": 5,
    "AutoReleaseExpiredReservations": true
  },
  "OrderSettings": {
    "DefaultOrderTimeoutMinutes": 10,
    "MaxOrderItems": 50,
    "AllowBackorders": true
  },
  "SubscriptionSettings": {
    "GracePeriodDays": 1,
    "MaxRetryAttempts": 2,
    "RetryIntervalHours": 1
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "RequestsPerMinute": 1000,
    "BurstSize": 100
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "InventoryCacheMinutes": 1,
    "OrderCacheMinutes": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}