{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreAxisCommerceDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "CoreAxis.CommerceModule",
    "Audience": "CoreAxis.CommerceModule.Api",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/commerce-api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PaymentGateway": {
    "Provider": "Stripe",
    "ApiKey": "your-payment-gateway-api-key",
    "WebhookSecret": "your-webhook-secret",
    "BaseUrl": "https://api.stripe.com"
  },
  "InventorySettings": {
    "LowStockThreshold": 10,
    "ReservationTimeoutMinutes": 15,
    "AutoReleaseExpiredReservations": true
  },
  "OrderSettings": {
    "DefaultOrderTimeoutMinutes": 30,
    "MaxOrderItems": 100,
    "AllowBackorders": false
  },
  "SubscriptionSettings": {
    "GracePeriodDays": 3,
    "MaxRetryAttempts": 3,
    "RetryIntervalHours": 24
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "BurstSize": 20
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "InventoryCacheMinutes": 5,
    "OrderCacheMinutes": 15
  }
}