{
  "database": {
    "useInMemoryDatabase": true,
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=CoreAxisCommerceTests;Trusted_Connection=true;MultipleActiveResultSets=true",
    "enableSensitiveDataLogging": true,
    "enableDetailedErrors": true,
    "commandTimeout": 30
  },
  "performance": {
    "defaultTimeout": 30000,
    "stressTestOperations": 1000,
    "concurrencyLevel": 10,
    "largeDatasetSize": 10000,
    "benchmarkIterations": 100,
    "acceptablePerformanceDegradation": 0.1
  },
  "mocks": {
    "paymentService": {
      "simulateFailures": false,
      "failureRate": 0.05,
      "processingDelayMs": 100,
      "defaultFeePercentage": 0.029,
      "defaultFixedFee": 0.30
    },
    "walletService": {
      "defaultBalance": 1000.00,
      "simulateInsufficientBalance": false,
      "processingDelayMs": 50
    },
    "notificationService": {
      "simulateFailures": false,
      "failureRate": 0.01,
      "deliveryDelayMs": 10
    },
    "emailService": {
      "simulateFailures": false,
      "failureRate": 0.02,
      "deliveryDelayMs": 200
    }
  },
  "logging": {
    "minimumLevel": "Information",
    "enableConsoleLogging": true,
    "enableFileLogging": false,
    "enableStructuredLogging": true,
    "logFilePath": "logs/commerce-tests.log"
  },
  "externalServices": {
    "paymentGatewayBaseUrl": "https://api.test-payment-gateway.com",
    "walletServiceBaseUrl": "https://api.test-wallet.com",
    "notificationServiceBaseUrl": "https://api.test-notifications.com",
    "emailServiceBaseUrl": "https://api.test-email.com",
    "httpTimeoutSeconds": 30,
    "retryAttempts": 3,
    "retryDelayMs": 1000
  }
}