{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=194.62.17.5,1433;Database=CoreAxisDb;User Id=coreaxis_user;Password=j5P9SzzCADjguKuV57lLpjxkm7EKGmyVDCgWoUrtVT3aay1C7C;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${COREAXIS_CONNECTION_STRING}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationMinutes": 60
  },
  "Shahkar": {
    "Token": "${SHAHKAR_TOKEN}",
    "BaseUrl": "${SHAHKAR_BASE_URL}"
  },
  "Fanavaran": {
    "BaseUrl": "${FANAVARAN_BASE_URL}",
    "AppName": "${FANAVARAN_APP_NAME}",
    "Secret": "${FANAVARAN_SECRET}",
    "Username": "${FANAVARAN_USERNAME}",
    "Password": "${FANAVARAN_PASSWORD}",
    "AuthorizationHeader": "${FANAVARAN_AUTH_HEADER}",
    "Location": "${FANAVARAN_LOCATION}",
    "CorpId": "${FANAVARAN_CORP_ID}",
    "ContractId": "${FANAVARAN_CONTRACT_ID}"
  },
  "CivilRegistry": {
    "Token": "${CIVIL_REGISTRY_TOKEN}",
    "BaseUrl": "https://api.civilregistry.ir"
  },
  "Magfa": {
    "Username": "${MAGFA_USERNAME}",
    "Password": "${MAGFA_PASSWORD}",
    "Domain": "${MAGFA_DOMAIN}",
    "From": "${MAGFA_FROM}",
    "BaseUrl": "${MAGFA_BASE_URL}"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 1000
          }
        ]
      }
    ]
  }
}